# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED

--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/bloognoo/Dev/.haxelib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/bloognoo/Dev/.haxelib/lime/7,9,0/src
-D lime=7.9.0
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
Main
-neko _.n
--no-output
